<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingSongActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Default"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/defaultAddButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="defaultAddButtonTapped"
                android:text="추가하기" />

            <Button
                android:id="@+id/defaultAddButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="defaultAddButtonTapped2"
                android:text="추가하기" />

            <Button
                android:id="@+id/defaultAddButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="defaultAddButtonTapped3"
                android:text="추가하기" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Clear(맑음)"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/clearAddButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clearAddButtonTapped"
                android:text="추가하기" />

            <Button
                android:id="@+id/clearAddButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clearAddButtonTapped2"
                android:text="추가하기" />

            <Button
                android:id="@+id/clearAddButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clearAddButtonTapped3"
                android:text="추가하기" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Cloudy(흐림, 구름)"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/cloudyAddButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cloudyAddButtonTapped"
                android:text="추가하기" />

            <Button
                android:id="@+id/cloudyAddButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cloudyAddButtonTapped2"
                android:text="추가하기" />

            <Button
                android:id="@+id/cloudyAddButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cloudyAddButtonTapped3"
                android:text="추가하기" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Rainy(비)"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/rainyAddButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="rainyAddButtonTapped"
                android:text="추가하기" />

            <Button
                android:id="@+id/rainyAddButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="rainyAddButtonTapped2"
                android:text="추가하기" />

            <Button
                android:id="@+id/rainyAddButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="rainyAddButtonTapped3"
                android:text="추가하기" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Snow(눈)"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/snowAddButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="snowAddButtonTapped"
                android:text="추가하기" />

            <Button
                android:id="@+id/snowAddButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="snowAddButtonTapped2"
                android:text="추가하기" />

            <Button
                android:id="@+id/snowAddButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="snowAddButtonTapped3"
                android:text="추가하기" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Thunder, Lightning(번개, 뇌우)"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/thunderAddButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="thunderAddButtonTapped"
                android:text="추가하기" />

            <Button
                android:id="@+id/thunderAddButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="thunderAddButtonTapped2"
                android:text="추가하기" />

            <Button
                android:id="@+id/thunderAddButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="thunderAddButtonTapped3"
                android:text="추가하기" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>